<html>
    <head>
    <meta charset="utf-8" />
    <meta name="author" content="Gmail Export"/>
    <meta name="subject" content="{{ headers['Subject'] }}"/>
    <meta name="date" content="{{ headers['Date'] }}"/>
    <style type="text/css">
        @page {
            size: letter portrait;
            @frame content_frame {
                left: 50pt;
                width: 512pt;
                top: 50pt;
                height: 692pt;
            }
        }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, "Segoe UI Emoji", "Noto Color Emoji", "Apple Color Emoji", sans-serif;
            padding: 20px 40px 20px 60px;
            min-width:600px;
            -webkit-print-color-adjust: exact;
        }
        div#meta {
            padding:0 0 10px;
            margin:0 0 5px;
            margin-bottom: 40px;
            border-bottom:1px solid #ccc;
        }
        dl.email-meta {
            font-family: "Helvetica Neue", Helvetica, Arial, "Segoe UI Emoji", "Noto Color Emoji", "Apple Color Emoji", sans-serif;
            font-size:14px;
            padding:0;
            margin:0;
            page-break-before:always;
            list-style-type: none;
            text-indent: 0;
        }
        dl.email-meta:first-child {
            page-break-before:auto;
        }
        dl.email-meta dt {
            color:#808080;
            float:left;
            width:60px;
            clear:left;
            text-align:right;
            overflow:hidden;
            white-space:nowrap;
            font-style:normal;
            font-weight:700;
            line-height:1.4
        }
        dl.email-meta dd {
            margin-left:70px;
            line-height:1.4
        }
        dl.email-meta dd a {
            color:#808080;
            font-size:0.85em;
            text-decoration:none;
            font-weight:normal
        }
        dl.email-meta dd.avatar {
            float:right
        }
        dl.email-meta dd.avatar img {
            max-height:72px;
            max-width:72px;
            border-radius:36px
        }
        dl.email-meta dd.strong {
            font-weight:bold
        }
        div#attachments {
            font-size:0.85em;
            color:#999;
            border-top: 1px solid #ccc;
            margin: 10px 0;
            padding: 10px 0px 0px;
        }
        div#attachments h3 {
            font-family: "Helvetica Neue", Helvetica, Arial, "Segoe UI Emoji", "Noto Color Emoji", "Apple Color Emoji", sans-serif;
            color: black;
        }
        div#attachments ul {
            list-style-type: none;
            padding: 0;
        }
        div#attachments ul li {
            float: left;
            padding: 10px 20px;
            min-width: 120px;
            background-color: #eee;
            border: 2px solid #999;
            border-radius: 3px;
            margin: 10px;
        }
        div#attachments ul li:first-child {
            margin-left: 0;
        }
    </style>
    </head>
<body>
    <div id="meta">
    <dl class="email-meta">
        <dt>From:</dt> <dd class="strong">{{ headers["From"] }}</dd>
        <dt>Subject:</dt> <dd>{{ headers["Subject"] }}</dd>
        <dt>Date:</dt> <dd>{{ headers["Date"] }}</dd>
        <dt>To:</dt> <dd>{% for hto in headers["To"] %}{{ hto }}{{ ", " if not loop.last else "" }}{% endfor %}</dd>{% if headers["Cc"] %}
        <dt>Cc:</dt> <dd>{% for hcc in headers["Cc"] %}{{ hcc }}{{ ", " if not loop.last else "" }}{% endfor %}</dd>{% endif %}
    </dl>
    </div>
    {{ body }}{% if attachments %}
    <div id="attachments"><h3>Attachments</h3>
    <ul>{% for attachment in attachments %}
        <li>{{ attachment['filename'] }}</li>{% endfor %}
    </ul>
    </div>{% endif %}
</body>
</html>